NODE_ENV = development

# PORT
PORT =

# DATABASE
DB_USER = ""
DB_PASSWORD =
DB_DATABASE =
DB_HOST = 
DB_PORT = 

# jsonwebtoken
JWT_SECRET_KEY =

# SMTP
NODEMAILER_HOST = 
NODEMAILER_USER = 
NODEMAILER_PASS =


# backend todo: 
# integrate OAtuh2 login
# make all userId to user_id
# make user_id string and use uuidv4
# integrate payment gateway
# add type definitions
# mail scheduler
